# ----------Autostart----------
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# ---------- Picom ----------
# run picom at startup
exec_always --no-startup-id picom

# ----------Autolock----------
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xautolock -time 5 -corners '-000' -locker "$HOME/dotfiles/i3/lockscrean.sh"

# ----------Network Manager----------
# NetworkManager is the most popular way to manage wireless networks on Linux, and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# ----------Wallpaper----------
# Wallpaper setup using feh 
exec_always --no-startup-id feh --bg-scale $HOME/dotfiles/i3/backgrounds/OutsetIslandEvening.jpg

# ----------Polybar----------
# kill any hanging polybar processes
exec_always --no-startup-id $HOME/dotfiles/i3/launch_polybar.sh

# ----------Xkeyboard----------
# set xkeyboard layputs to be use in polybar alyout switcher
exec_always --no-startup-id setxkbmap us,pl -option caps:swapescape

# ----------I3 status foo----------
# # Stop i3bar to display a workspace bar (plus the system information i3status
# # finds in, if available)
# foo {
#         status_command i2status
# }
