# ----------Autostart----------
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# ----------Wallpaper----------
exec_always --no-startup-id feh --bg-scale $HOME/dotfiles/i3/backgrounds/OutsetIslandEvening.jpg

# ----------Polybar----------
exec_always --no-startup-id $HOME/dotfiles/i3/scripts/launch_polybar.sh

# ----------Xkeyboard----------
exec_always --no-startup-id setxkbmap us,pl -option caps:swapescape
