[module/brightness]
type = custom/script
exec = ~/dotfiles/polybar/modules/scripts/brightness.sh 
# exec = brightnessctl g 
format-prefix = "󰃝 "
format-prefix-foreground =${colors.primary}
format-prefix-font =2
interval = 1
click-left = brightnessctl s 5%
click-middle = brightnessctl s 50%
click-right = brightnessctl s 100%
# click-left = ~/dotfiles/polybar/modules/scripts/brightness.sh up
# click-right = ~/dotfiles/polybar/modules/scripts/brightness.sh down
scroll-up = ~/dotfiles/polybar/modules/scripts/brightness.sh up
scroll-down = ~/dotfiles/polybar/modules/scripts/brightness.sh down
