[module/date]
type = internal/date
interval = 1

# date = %H:%M
date = %{A1:alacritty -e calcurse:} %Y-%m-%d %H:%M %{A}
# date-alt = %Y-%m-%d %H:%M:%S

label =%{T2}󰃰%{T-} %date%
label-foreground = ${colors.primary}
