[network-base]
type = internal/network
interval = 5
format-connected = %{A1:alacritty --config-file ~/dotfiles/alacritty/nmtui_colours.toml -e nmtui:}<label-connected>%{A}
format-disconnected = %{A1:alacritty --config-file ~/dotfiles/alacritty/nmtui_colours.toml -e nmtui:}<label-disconnected>%{A}
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.primary}
label-disconnected-font = 2
label-disconnected-foreground = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = 
label-connected = " %essid%"
label-disconnected = 󰖪

[module/eth]
inherit = network-base
interface-type = wired
# format-connected-prefix = 󰲝
label-connected = 󰲝
label-connected-font = 2
label-connected-foreground = ${colors.primary}
# label-connected = " %local_ip%" 
label-disconnected = 󰲛
