[module/powermenu]
type = custom/menu

label-open = ⏻
label-close = x

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = false

menu-0-0 = ⏻
menu-0-0-exec = systemctl poweroff
menu-0-1 = 
menu-0-1-exec = i3lock -n -i $HOME/dotfiles/i3/backgrounds/OutsetIslandEvening.png
menu-0-2 = 󰜉
menu-0-2-exec = systemctl reboot
# menu-0-3 = 󰤄
# menu-0-3-exec = #menu-apps.open.2

; Optional item separator
; Default: none
label-separator = "  "   
