[module/pulseaudio]
type = internal/pulseaudio

# format-volume-prefix = "VOL "
# format-volume-prefix-foreground = ${colors.primary}
# format-volume = <label-volume>
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-font = 2 
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = 󰖁
label-muted-font = 2
label-muted-foreground = ${colors.primary}
