;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

top = true
# bottom = true

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = Hack Nerd Font Mono:size=14;4
font-1 = Hack Nerd Font Mono:size=20;6

modules-left = xworkspaces xwindow
modules-center = date
modules-right = spotify pulseaudio battery wlan eth brightness xkeyboard powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


tray-position = right


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-position = left


include-file = colors.ini
include-file = modules/filesystem.ini
include-file = modules/xwindow.ini
include-file = modules/xworkspaces.ini

include-file = modules/date.ini

include-file = modules/spotify.ini
include-file = modules/pulseaudio.ini
include-file = modules/battery.ini
include-file = modules/memory.ini
include-file = modules/cpu.ini
include-file = modules/network.ini
include-file = modules/xkeyboard.ini
include-file = modules/brightness.ini
include-file = modules/powermenu.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
