# ------Basic settings------
# Set terminall colours to render propperly
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"

# Fix background color issues
set -g status-style bg=default
set -g pane-border-style bg=default
set -g window-style bg=default
set -g window-active-style bg=default

# Others
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-key vi
setw -g mode-keys vi
  
# ------Keybiinds------

# Prefix
set -g prefix C-Space 
bind C-Space send-prefix

# Splits
bind | split-window -h

# Disable confirmatiom to kill window
bind-key & kill-window 
bind-key x kill-pane

# Open splits in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# vim style window switching
bind -n M-J previous-window
bind -n M-K next-window

# status bar updating

set -g status-interval 2 


# ------Plugins------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
source ~/.config/tmux/tmux_nvim_navigator.conf
source ~/.config/tmux/tmux_cappuchin.conf

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'

