
# ------Cappuchin theame------

# TPM link to download
set -g @plugin 'omerxx/catppuccin-tmux'

# ------Colours------

# Cappuchin █ #2E3436
# Some basic mocha colors.
# set -g @ctp_bg "#24273a"
set -g @ctp_bg "#1E1E2E"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"


# ------Windows------

set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_right_separator "█"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"


# ------Status------

set -g @catppuccin_status_modules "branch"

# set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_right "directory branch date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"


# ------Panes------

set -g @catppuccin_pane_status_enabled "no" # set to "yes" to enable
set -g @catppuccin_pane_border_status "no" # set to "yes" to enable
set -g @catppuccin_pane_border_style "fg=#{@thm_overlay_0}"
set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_lavender},##{?pane_synchronized,fg=#{@thm_mauve},fg=#{@thm_lavender}}}"


