# ------Basic settings------
# Set terminall colours to render propperly
# Use the correct terminal type
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Fix background color issues
set -g status-style bg=default
set -g pane-border-style bg=default
set -g window-style bg=default
set -g window-active-style bg=default


# Others
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
  
# ------Keybiinds------

# Prefix
set -g prefix C-Space 
bind C-Space send-prefix

# Splits
bind | split-window -h

# Disable confirmatiom to kill window
bind-key & kill-window 
bind-key x kill-pane

# Open splits in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim style window switching
bind -n M-J previous-window
bind -n M-K next-window


# ------Theams------




# Specify TPM directory
# set -g @tpm_plugins '~/.config/tmux/plugins'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
source ~/.config/tmux/tmux_nvim_navigator.conf
source ~/.config/tmux/tmux_cappuchin.conf

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'

